{
  "name": "ferghana-davomat-desktop",
  "version": "1.0.0",
  "description": "Ferghana Reg Davomat va Telegram Desktop Birlashtirilgan Platformasi",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.ferghanadavomat.app",
    "productName": "Ferghana Davomat",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Ferghana Davomat"
    }
  },
  "keywords": [
    "davomat",
    "telegram",
    "electron",
    "desktop"
  ],
  "author": "RustamRaushanovich",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.0",
    "electron-packager": "^17.1.2"
  }
}
